
.post-container {
    margin: -400px;
  }
  
  mat-grid-list {
    display: block !important; /* Force block display to override any defaults */
  }
  
  mat-grid-tile {
    display: inline-block !important; /* Treat tiles as inline blocks for horizontal arrangement */
    width: calc(33.33% - 32px); /* For 3 columns with 16px gap on each side */
    margin: 16px; /* Spacing around each tile */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  
  mat-grid-tile mat-card {
    display: flex;
    flex-direction: column;
    height: auto; /* Let the height be determined by content */
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: white;
  }
  
  mat-grid-tile mat-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 8px;
  }
  
  mat-grid-tile mat-card mat-card-content {
    padding: 16px;
    flex-grow: 1;
    overflow: hidden;
  }
  
  mat-grid-tile mat-card mat-card-actions {
    padding: 8px 16px;
  }
  
  mat-grid-tile mat-card mat-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: left;
    padding-left: 0;
    color: #3f51b5;
  }
  
  mat-grid-tile mat-card mat-card-subtitle {
    color: rgba(0, 0, 0, 0.54);
    margin-bottom: 8px;
  }
  
  mat-grid-tile mat-card button {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
  }