<!-- <div class="div-container" *ngFor="let item of allPosts">
    <mat-card>
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>{{item.name}}</mat-card-title>
            <mat-card-subtitle>Posted by : {{item.postedBy}} | Posted On : {{item.date | date: 'medium'}}</mat-card-subtitle>
        </mat-card-header>
        <mat-grid-list cols="5">
            <mat-grid-tile [colspan]="2" [rowspan]="1">
                <img mat-card-image [src]="item.img" class="post-img" alt="Card Image"/>
            </mat-grid-tile>
            
            <mat-grid-tile [colspan]="3" [rowspan]="1">
                <mat-card-content>
                    {{item.content.length > 600 ? item.content.substr(0, 100) + '...' : item.content}}
                </mat-card-content>
            </mat-grid-tile>
        </mat-grid-list>

        <hr>
        <mat-card-actions>
            <button mat-raised-button color="primary">{{item.likeCount}} <mat-icon>favorite</mat-icon></button>
            <button mat-raised-button color="primary" style="margin-left: 5px;">{{item.viewCount}} <mat-icon>remove_red_eye</mat-icon></button>           
            <button mat-raised-button color="primary" style="margin-left: 5px;" [routerLink]="['/view-post', item.id]">
                View Post
              </button>
        </mat-card-actions>
    </mat-card>
</div> -->
<div class="post-container" *ngIf="allPosts.length > 0; else noPosts">
    <mat-grid-list cols="3" rowHeight="1:1.5" gutterSize="16px">
      <mat-grid-tile *ngFor="let post of allPosts">
        <mat-card>
          <mat-card-header>
            <mat-card-title>{{ post.title }}</mat-card-title>
            <mat-card-subtitle>Posted by: {{ post.postedBy }}</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image [src]="post.imageUrl" alt="Post Image" />
          <mat-card-content>
            {{ post.content.length > 100 ? (post.content | slice: 0:100) + '...' : post.content }}
          </mat-card-content>
          <mat-card-actions>
            <button mat-button color="primary" [routerLink]="['/view-post', post.id]">View Post</button>
          </mat-card-actions>
        </mat-card>
      </mat-grid-tile>
    </mat-grid-list>
  </div>
  
  <ng-template #noPosts>
    <p>No posts available.</p>
  </ng-template>